# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ef949aa8f055be09babf148d581e9a529a361d982d02eb2345835498d49f39e737423614ba8c00b2ce8829f8e336750979b2cb20598f34b69bf68d491b1b093

test:
  secret_key_base: 0c2f286ffc6aa8f63d621bd2e8ef23dc4b866a15fecd6560306e09388d9117054d7babb021438dfa08ed34d8d8a04792b3248a0ecdbe9f36705ae8eb2766c731

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
